{
  "name": "web-asm-jit",
  "version": "0.0.1",
  "description": "A toy compiler using web assembly as the compilation target",
  "main": "index.js",
  "scripts": {
    "build-web": "webpack && cp index.html build/",
    "build-cli-repl": "tsc node-repl.ts --esModuleInterop --moduleResolution node --outDir cli/",
    "build": "./node_modules/typescript/bin/tsc",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.test.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.1",
    "@types/node": "^14.14.19",
    "binaryen": "^98.0.0",
    "lezer": "^0.13.1",
    "lezer-python": "^0.13.7",
    "mocha": "^9.2.2",
    "ts-loader": "^8.0.13",
    "typescript": "^4.6.4",
    "wabt": "^1.0.20",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "ts-node": "^10.7.0"
  }
}
